{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.5.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "downloads"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "//": "i18n.core.js 必须排在 content.js 之前：它把字典挂到 globalThis，后者同步取词",
      "js": ["lib/i18n.core.js", "content/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_appName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "explain-selection": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "__MSG_cmdExplain__"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
