{
  "name": "ai-reader",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "划词即问的浏览器阅读助手：选中或双击网页文字，用你自己的大模型即时解释、翻译、追问；结论先行、细节可展开，答案自动存档并可导出 Markdown。",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node tools/selftest.mjs",
    "test:e2e": "node tools/e2e.mjs",
    "test:e2e-ui": "node tools/e2e-ui.mjs",
    "test:all": "node tools/selftest.mjs && node tools/e2e.mjs && node tools/e2e-ui.mjs",
    "package": "node tools/package.mjs",
    "package:check": "node tools/package.mjs --check",
    "screenshots": "node tools/make_screenshots.mjs",
    "store:logo": "python tools/make_icons.py --store",
    "preview": "node tools/make_preview.mjs",
    "icons": "python tools/make_icons.py"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "llm",
    "reading",
    "openai"
  ]
}
